# Настройки сервера
PORT=3000
SESSION_SECRET=ragnarok-super-secret-key-2023

# Настройки базы данных USBWebServer
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=usbw
DB_NAME=ragnarok_db

# Дополнительные настройки
NODE_ENV=development
